<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4d6e07ee-45da-4a79-8e7c-c1f7e373d89a" ChangeDateTime="04/09/2021 18:40:33">
    <Property Name="ElementName" Value="[dbo].[Product].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b91f833-5342-4fea-aef8-3afc4a1bb9da" ChangeDateTime="04/09/2021 20:11:09">
    <Property Name="ElementName" Value="[dbo].[Product].[Manufacturer ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Manufacturer" />
  </Operation>
</Operations>